.. Sitewide documentation master file, created by
   sphinx-quickstart on Sun Aug 11 19:25:09 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sitewide documentation
======================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

